{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": false,
		"jsx": "preserve",
		"importHelpers": true,
		"noImplicitThis": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"baseUrl": ".",
		"allowJs": true,
		"resolveJsonModule": true,
		"lib": ["ESNext", "DOM"],
		"paths": {
			"@/*": ["./*"]
		},
		"types": ["@dcloudio/types", "@types/node"]
	},
	"vueCompilerOptions": {
		"target": 3
	},
	"include": [
		"src-types.d.ts",
		"main.js",
		"App.vue",
		"pages/**/*.ts",
		"pages/**/*.vue",
		"components/**/*.ts",
		"components/**/*.vue",
		"utils/**/*.ts"
	],
	"exclude": ["node_modules", "unpackage", "uni_modules/**/*.js"]
}
